{
  "rewrites": [
    {
      "source": "/chat",
      "destination": "https://your-backend.onrender.com/chat"
    },
    {
      "source": "/health",
      "destination": "https://your-backend.onrender.com/health"
    },
    {
      "source": "/analytics",
      "destination": "https://your-backend.onrender.com/analytics"
    }
  ]
}
